# Megabonus_QA

./: README.md  pom.xml
src/test/java/projects/frontend/cashback/helpers/: TestBaseCashback.java
src/test/java/projects/frontend/cashback/pages/: AuthPage.java  LandingPage.java  RegisterPage.java  SearchPage.java  ShopPage.java
src/test/java/projects/frontend/cashback/suites/: Auth.java  Landing.java  Registration.java  Search.java  Shop.java
src/test/resources/: testng.xml
